# kotlin-skeleton

./: README.md  pom.xml
src/main/config/dev/: config.properties
src/main/kotlin/: ExampleTask.kt  Main.kt
src/main/kotlin/data/: ExampleStorage.kt
src/main/kotlin/model/: ExampleDataClass.kt
src/main/resources/: log4j.properties  log4j2.xml
